{
    "name": "openmensa.neothethird",
    "description": "See what's for dinner at your on-campus canteen or mensa.",
    "title": "OpenMensa",
    "hooks": {
        "ubports": {
            "apparmor": "openmensa.neothethird.apparmor",
            "desktop":  "openmensa.neothethird.desktop"
        }
    },
    "version": "0.1",
    "maintainer": "Jan Sprinz <neo@neothethird.de>",
    "framework" : "ubuntu-sdk-16.04"
}
